<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url(wp9024552.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
             background-size: cover;
        }
        .box{
            color: whitesmoke;
            font-size: 30px;
            text-align: center;
            max-width: 1200px;
            margin: auto;
        }
        p{
            margin-top: 20%;
            border: black solid 5px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.395);
        }
        a{
            border: green solid 5px;
            border-radius: 15px;
            background-color: rgba(0, 213, 0, 0.534);
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 5px;
            padding-right: 10px;
        }
    </style>
    <body>
        
        <div class="box">
            
            <p>This is the end!</p>
            <p style="margin-top: 0px;" id="score"></p>
            <a href="Quiz.html" style="text-decoration: none; color: black;">Play Again</a>
            
        </div>
        <script>
            function getParameter(parameterName){
                let parameters = new URLSearchParams(window.location.search);
                return parameters.get(parameterName)
            }
            var wrongAnswers = getParameter("wrongAnswers")
            if(wrongAnswers != 1){
                document.getElementById("score").innerHTML = "You have answerd wrong " + String(wrongAnswers) + " times!";
            }
            else{
                document.getElementById("score").innerHTML = "You have answerd wrong 1 time!";
            }
        </script>
    </body>
</html>