<!DOCTYPE html>
<html>
    <style>
        .box{
            max-width: 800px;
            margin: auto;
        }
        body {
          background-image: url("sunset-7504891_1280.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
    <style>
      #uberschrift{
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: yellow;
        padding-top: 5%;
      }  
      .btn{
        
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: azure;
        border-radius: 15px;
        border: 15px yellowgreen solid;
        background-color: rgb(0, 128, 0, 0.5);
        text-decoration: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .btn:hover{
        background-color: rgb(0, 128, 0, 1);
      }
      #p{
        text-align: center;
      }
    </style>
<body>
    <div class="box">
    <p id="uberschrift">Willkommen zum Sonnenquiz</p>
    <p id="p"><a class="btn" href="Quiz.html">STARTEN</a></p>
    </div>
    </body>
</html>